*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
html{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
body{
  background: #eee;
  padding:0 16px;
}
Header{
  background-color: yellow;
  margin:auto-16px;
  padding:16px 32px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
}
Header h1{
  color:#fff
  font-family: Arial, Helvetica, sans-serif;
  font-weight:200;
}
Footer{
  position: absolute;
  text-align: center;
  bottom:0;
  width:100%;
  height:2.5rem; 
}
Footer p{
  color:#ccc;
}
.Note{
  background: #fff;
  border-radius: 8px;
  box-shadow:0 3px 6px #ccc;
  padding: 10px;
  width:240px;
  margin:16px;
  float:left;
}
.Note h1{
  font-size: 1.3em;
  margin-bottom:6px;
}
.Note p{
  font-size:1.1em;
  margin-bottom:10px;
  white-space:pre-wrap;
  word-wrap:break-word;
}